FTLCONF_LOCAL_IPV4=192.168.4.1
TZ=America/Matamoros
WEBPASSWORD=3m36xkuem3asnftc
REV_SERVER=true
REV_SERVER_DOMAIN=intered.mx
REV_SERVER_TARGET=192.168.10.16
REV_SERVER_CIDR=192.168.10.0/27
HOSTNAME=pihole
DOMAIN_NAME=pihole.intered.mx
PIHOLE_WEBPORT=10080
PIHOLE_SSLPORT=10443
WEBTHEME=default-dark